<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.App.Application\Crud.App.Application.csproj" />
    <ProjectReference Include="..\Crud.App.Domain.Core\Crud.App.Domain.Core.csproj" />
    <ProjectReference Include="..\Crud.App.Domain\Crud.App.Domain.csproj" />
    <ProjectReference Include="..\Crud.App.Infra.CrossCutting.AspNetFilters\Crud.App.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Crud.App.Infra.Data\Crud.App.Infra.Data.csproj" />
  </ItemGroup>

</Project>
