# CrudApp

./: Crud.App.sln  README.md
src/Crud.App.Application/: Crud.App.Application.csproj
src/Crud.App.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Crud.App.Application/Extensions/: StringExtensions.cs
src/Crud.App.Application/Interfaces/: IUsuarioAppService.cs
src/Crud.App.Application/Services/: UsuarioAppService.cs
src/Crud.App.Application/ViewModels/: UsuarioViewModel.cs
src/Crud.App.CrossCutting.IoC/: Crud.App.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Crud.App.Domain/: Crud.App.Domain.csproj
src/Crud.App.Domain.Core/: Crud.App.Domain.Core.csproj
src/Crud.App.Domain.Core/Commands/: CommandResponse.cs
src/Crud.App.Domain.Core/Models/: Entity.cs
src/Crud.App.Domain.Core/Notifications/: DomainNotification.cs  IDomainNotification.cs  Notification.cs
src/Crud.App.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Crud.App.Domain/Services/: IServiceBase.cs  ServiceBase.cs
src/Crud.App.Domain/Usuarios/: Usuario.cs
src/Crud.App.Domain/Usuarios/Repository/: IUsuarioRepository.cs
src/Crud.App.Domain/Usuarios/Service/: IUsuarioService.cs  UsuarioService.cs
src/Crud.App.Domain/Usuarios/ValueObjects/: NomeCompleto.cs  Telefone.cs
src/Crud.App.Infra.CrossCutting.AspNetFilters/: Crud.App.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
src/Crud.App.Infra.Data/: Crud.App.Infra.Data.csproj  appsettings.json
src/Crud.App.Infra.Data/Context/: CrudAppContext.cs
src/Crud.App.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Crud.App.Infra.Data/Mappings/: UsuarioMapping.cs
src/Crud.App.Infra.Data/Migrations/: 20190402034911_InitialTable.Designer.cs  20190402034911_InitialTable.cs  CrudAppContextModelSnapshot.cs
src/Crud.App.Infra.Data/Repository/: Repository.cs  UsuarioRepository.cs
src/Crud.App.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Crud.App.WebSite/: Crud.App.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Crud.App.WebSite/Controllers/: BaseController.cs  ErroController.cs  UsuariosController.cs
src/Crud.App.WebSite/Properties/: launchSettings.json
src/Crud.App.WebSite/ViewComponents/: SummaryViewComponent.cs
src/Crud.App.WebSite/Views/: _ViewImports.cshtml
src/Crud.App.WebSite/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _MaskScriptsPartial.cshtml
src/Crud.App.WebSite/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Crud.App.WebSite/wwwroot/js/: site.js
tests/Crud.App.Tests.Integration/: Crud.App.Tests.Integration.csproj
tests/Crud.App.Tests.Integration/Application/: UsuarioAppServiceTest.cs
tests/Crud.App.Tests.Unity/: Crud.App.Tests.Unity.csproj
tests/Crud.App.Tests.Unity/Domain/Usuarios/: UsuarioTest.cs
tests/Crud.App.Tests.Unity/Domain/Usuarios/Service/: UsuarioServiceTest.cs
