<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Eventos.IO.WebSite-BDE92EC3-C782-4FF5-B352-7588F7C9A185</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap4-glyphicons.csproj" />
    <None Include="wwwroot\bootstrap4-glyphicons.sln" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Crud.App.Application\Crud.App.Application.csproj" />
    <ProjectReference Include="..\Crud.App.CrossCutting.IoC\Crud.App.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Crud.App.Domain.Core\Crud.App.Domain.Core.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
